{
  "SqlServerConnection": {
    "SqlServerStringConnection": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=LmjHotelDatabase;Data Source=JEANCARLOS-PC\\SQLEXPRESS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
